## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

spring.data.mongodb.uri=mongodb+srv://projetoteste:S3fLVfJ9BJ6vNpPy@cluster0.vmek9.mongodb.net/beertech?retryWrites=true&w=majority
spring.data.mongodb.database=beertech
server.port=8081
