## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

legacypoc.app.jwtSecret= grupofusion
legacypoc.app.jwtExpirationMs= 86400000

legacypoc.app.tokenSMS= e09bcdee0ce6763087fd6d5d075a560d
legacypoc.app.tokenUrl= https://api2.totalvoice.com.br/sms




spring.datasource.url=jdbc:mysql://localhost:3306/beertech?useTimezone=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=MyNewPass
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8081


